HortoPericialAdmin/HortoPericialAdmin/MainWindow.xaml

<Window x:Class="HortoPericialAdmin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Horto Pericial Administração" Height="400" Width="849" ResizeMode="NoResize">
    <Grid Background="#1E000000">
        <Button Content="Sair" Height="23" HorizontalAlignment="Right" Margin="0,326,12,0" Name="exit" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <Button Content="Login" Height="23" HorizontalAlignment="Left" Margin="659,326,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
        <TabControl Height="299" HorizontalAlignment="Left" Margin="12,12,0,0" Name="tabControl1" VerticalAlignment="Top" Width="812">
            <TabItem Header="Login" Name="tabItem1">
                <Grid Width="810">
                    <Label Content="Usermane:" Height="28" HorizontalAlignment="Left" Margin="269,93,0,0" Name="label1" VerticalAlignment="Top" />
                    <Label Content="Password:" Height="28" HorizontalAlignment="Left" Margin="269,136,0,0" Name="label2" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="341,93,0,0" Name="textBox1" VerticalAlignment="Top" Width="120" />
                    <PasswordBox Height="23" HorizontalAlignment="Left" Margin="341,136,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="120" />
                </Grid>
            </TabItem>
            <TabItem Header="Menu" Name="tabItem2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*" />
                        <ColumnDefinition Width="760*" />
                    </Grid.ColumnDefinitions>
                    <Button Content="Inserir Distrito" Height="23" HorizontalAlignment="Left" Margin="6,46,0,0" Name="button1" VerticalAlignment="Top" Width="107" Click="button1_Click_1" Grid.Column="1" HorizontalContentAlignment="Center" />
                    <Label Content="Menu" Height="28" HorizontalAlignment="Left" Margin="359,6,0,0" Name="label4" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                    <Button Content="Inserir Concelho" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="6,89,0,0" Name="button6" VerticalAlignment="Top" Width="107" Click="button6_Click" HorizontalContentAlignment="Center" />
                    <Button Content="Inserir QuestionSet" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="161,46,0,0" Name="button8" VerticalAlignment="Top" Width="137" Click="button8_Click" />
                    <Button Content="Inserir Pré-Diagnóstico" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="161,89,0,0" Name="button9" VerticalAlignment="Top" Width="137" Click="button9_Click" />
                </Grid>
            </TabItem>
            <TabItem Header="Distrito" Name="tabItem3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="62*" />
                        <ColumnDefinition Width="698*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Insira o Distrito:" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label3" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="96" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="6,40,0,0" Name="textBox3" VerticalAlignment="Top" Width="150" Grid.ColumnSpan="2" TextChanged="textBox3_TextChanged" />
                    <Button Content="Inserir" Height="23" HorizontalAlignment="Left" Margin="124,40,0,0" Name="button4" VerticalAlignment="Top" Width="75" Click="button4_Click" Grid.Column="1" />
                </Grid>
            </TabItem>
            <TabItem Header="Concelho" Name="tabItem4">
                <Grid>
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="15,40,0,0" Name="textBox2" VerticalAlignment="Top" Width="150" />
                    <Button Content="Inserir" Height="23" HorizontalAlignment="Left" Margin="229,129,0,0" Name="button7" VerticalAlignment="Top" Width="75" Click="button7_Click" />
                    <Label Content="Insira o Concelho:" Height="28" HorizontalAlignment="Left" Margin="15,6,0,0" Name="label5" VerticalAlignment="Top" />
                    <Label Content="Selecione o Distrio do Concelho:" Height="28" HorizontalAlignment="Left" Margin="15,82,0,0" Name="label6" VerticalAlignment="Top" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="15,129,0,0" Name="comboBox1" VerticalAlignment="Top" Width="182" SelectionChanged="comboBox1_SelectionChanged" />
                </Grid>
            </TabItem>
            <TabItem Header="QuestionSet" Name="tabItem5">
                <Grid>
                    <Label Content="Insira o nome do QuestionSet:" Height="28" HorizontalAlignment="Left" Margin="6,22,0,0" Name="label7" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="6,56,0,0" Name="textBox4" VerticalAlignment="Top" Width="170" TextChanged="textBox4_TextChanged" />
                    <Button Content="Inserir" Height="23" HorizontalAlignment="Left" Margin="200,56,0,0" Name="button10" VerticalAlignment="Top" Width="75" Click="button10_Click" />
                </Grid>
            </TabItem>
            <TabItem Header="Pré-Diagnóstico" Name="tabItem6">
                <Grid>
                    <Label Content="Seleccione o QuestionSet:" Height="28" HorizontalAlignment="Left" Margin="7,10,0,0" Name="label8" VerticalAlignment="Top" Width="156" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="169,15,0,0" Name="comboBox2" VerticalAlignment="Top" Width="294" />
                    <TextBox HorizontalAlignment="Left" Margin="125,44,0,0" Name="textBox5" Width="625" Height="46" VerticalAlignment="Top" />
                    <TextBox Height="46" HorizontalAlignment="Left" Margin="125,130,0,0" Name="textBox6" VerticalAlignment="Top" Width="625" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="130,207,0,0" Name="comboBox3" VerticalAlignment="Top" Width="619" />
                    <Label Content="Pergunta:" Height="28" HorizontalAlignment="Left" Margin="7,44,0,0" Name="label9" VerticalAlignment="Top" />
                    <RadioButton Content="Não" Height="16" HorizontalAlignment="Right" Margin="0,130,695,0" Name="radioButton1" VerticalAlignment="Top" />
                    <RadioButton Content="Sim" Height="16" HorizontalAlignment="Left" Margin="11,130,0,0" Name="radioButton2" VerticalAlignment="Top" />
                    <Label Content="Selecione em que caso não avança para diagnóstico e escreva a resposta a apresentar:" Height="28" HorizontalAlignment="Left" Margin="7,0,0,143" Name="label11" VerticalAlignment="Bottom" />
                    <Label Content="Selecione a pergunta anterior:" Height="28" HorizontalAlignment="Left" Margin="6,182,0,0" Name="label10" VerticalAlignment="Top" />
                    <Button Content="Button" Height="23" HorizontalAlignment="Left" Margin="326,238,0,0" Name="button11" VerticalAlignment="Top" Width="75" />
                    <Button Content="Button" Height="23" HorizontalAlignment="Left" Margin="440,238,0,0" Name="button12" VerticalAlignment="Top" Width="75" />
                </Grid>
            </TabItem>
            <TabItem Header="Questionário" Name="tabItem7">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="326*" />
                        <ColumnDefinition Width="476*" />
                    </Grid.ColumnDefinitions>
                    <TextBox Height="46" HorizontalAlignment="Right" Margin="0,98,31,0" Name="textBox7" VerticalAlignment="Top" Width="610" Grid.ColumnSpan="2" />
                    <Label Content="Insira a Perguntas:" Height="28" HorizontalAlignment="Left" Margin="14,93,0,0" Name="label12" VerticalAlignment="Top" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="161,36,0,0" Name="comboBox4" VerticalAlignment="Top" Width="288" Grid.ColumnSpan="2" />
                    <Label Content="Selecione o QuestionSet:" Height="28" HorizontalAlignment="Left" Margin="14,31,0,0" Name="label13" VerticalAlignment="Top" />
                    <Label Content="É a primeira pergunta?" Height="28" HorizontalAlignment="Left" Margin="24,170,0,0" Name="label14" VerticalAlignment="Top" />
                    <RadioButton Content="Sim" Height="16" HorizontalAlignment="Left" Margin="162,175,0,0" Name="radioButton3" VerticalAlignment="Top" />
                    <RadioButton Content="Não" Height="16" HorizontalAlignment="Left" Margin="269,175,0,0" Name="radioButton4" VerticalAlignment="Top" />
                </Grid>
            </TabItem>
            <TabItem Header="Sintomas" Name="tabItem8">
                <Grid />
            </TabItem>
            <TabItem Header="deficiencias" Name="tabItem9">
                <Grid>
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="209,51,0,0" Name="textBox8" VerticalAlignment="Top" Width="120" />
                    <Label Content="Insira a deficiência nutritiva:" Height="28" HorizontalAlignment="Left" Margin="37,46,0,0" Name="label15" VerticalAlignment="Top" />
                </Grid>
            </TabItem>
            <TabItem Header="Especies" Name="tabItem10">
                <Grid>
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="204,55,0,0" Name="textBox9" VerticalAlignment="Top" Width="282" />
                    <TextBox Height="23" HorizontalAlignment="Right" Margin="0,106,310,0" Name="textBox10" VerticalAlignment="Top" Width="288" />
                    <Label Content="Nome Comum da espécie:" Height="28" HorizontalAlignment="Left" Margin="26,50,0,0" Name="label16" VerticalAlignment="Top" />
                    <Label Content="Nome científico da espécie:" Height="28" HorizontalAlignment="Left" Margin="26,106,0,0" Name="label17" VerticalAlignment="Top" />
                </Grid>
            </TabItem>
            <TabItem Header="Especies e dificiencias" Name="tabItem11">
                <Grid />
            </TabItem>
        </TabControl>
        <Button Content="LogOut" Height="23" HorizontalAlignment="Right" Margin="0,326,93,0" Name="button3" VerticalAlignment="Top" Width="75" Click="button3_Click" />
        <Button Content="Voltar" Height="23" HorizontalAlignment="Left" Margin="17,326,0,0" Name="button5" VerticalAlignment="Top" Width="75" Click="button5_Click" />
    </Grid>
</Window>
