HortoPericialAdmin/HortoPericialAdmin/MainWindow.xaml

<Window x:Class="HortoPericialAdmin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Horto Pericial Administração" Height="400" Width="800" ResizeMode="NoResize">
    <Grid Background="#1E000000">
        <StatusBar Height="23" HorizontalAlignment="Left" Margin="0,346,0,0" Name="statusBar1" VerticalAlignment="Top" Width="792" />
        <Button Content="Sair" Height="23" HorizontalAlignment="Right" Margin="0,317,12,0" Name="exit" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <Button Content="Login" Height="23" HorizontalAlignment="Left" Margin="601,317,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
        <TabControl Height="299" HorizontalAlignment="Left" Margin="12,12,0,0" Name="tabControl1" VerticalAlignment="Top" Width="770">
            <TabItem Header="Login" Name="tabItem1">
                <Grid>
                    <Label Content="Usermane:" Height="28" HorizontalAlignment="Left" Margin="269,93,0,0" Name="label1" VerticalAlignment="Top" />
                    <Label Content="Password:" Height="28" HorizontalAlignment="Left" Margin="269,136,0,0" Name="label2" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="341,93,0,0" Name="textBox1" VerticalAlignment="Top" Width="120" />
                    <PasswordBox Height="23" HorizontalAlignment="Left" Margin="341,136,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="120" />
                </Grid>
            </TabItem>
            <TabItem Header="Menu" Name="tabItem2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*" />
                        <ColumnDefinition Width="760*" />
                    </Grid.ColumnDefinitions>
                    <Button Content="Inserir localização" Height="23" HorizontalAlignment="Left" Margin="642,29,0,0" Name="button1" VerticalAlignment="Top" Width="107" Click="button1_Click_1" Grid.Column="1" />
                    <Label Content="Menu" Height="28" HorizontalAlignment="Left" Margin="359,6,0,0" Name="label4" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                </Grid>
            </TabItem>
            <TabItem Header="Localização" Name="tabItem3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="62*" />
                        <ColumnDefinition Width="698*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Distrito:" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label3" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="6,40,0,0" Name="textBox3" VerticalAlignment="Top" Width="141" Grid.ColumnSpan="2" TextChanged="textBox3_TextChanged" />
                    <Button Content="Inserir" Height="23" HorizontalAlignment="Left" Margin="104,40,0,0" Name="button4" VerticalAlignment="Top" Width="75" Click="button4_Click" Grid.Column="1" />
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="LogOut" Height="23" HorizontalAlignment="Right" Margin="0,317,102,0" Name="button3" VerticalAlignment="Top" Width="75" Click="button3_Click" />
        <Button Content="Voltar" Height="23" HorizontalAlignment="Left" Margin="17,317,0,0" Name="button5" VerticalAlignment="Top" Width="75" Click="button5_Click" />
    </Grid>
</Window>
